Partlist exported from C:/Users/Gerard/Documents/Proyectos/Base LEDS MATRIX/Base LEDS MATRIX/Base Leds Matrix Board.sch at 17/06/2019 1:57

Qty Value              Device             Package              Parts  Description                MF MPN OC_FARNELL OC_NEWARK PROD_ID    SF_ID     SPICEMODEL SPICEPREFIX SPICETYPE VALUE           
1                      255SB              255SB                S1     SLIDING SWITCH                                                                                                               
2                      CC1206             C1206                C1, C2 CAPACITOR, European symbol                                                  NONE       C                                     
1                      JP1E               JP1                  JP1    JUMPER                                                                                                                       
1                      LED_ELD260         LED_LD260            LED1   LED                                                                         NONE       D           diode                     
1                      MA09-2             MA09-2               SV2    PIN HEADER                        unknown    unknown                                                                         
1                      PINHD-1X6          1X06                 JP2    PIN HEADER                                                                                                                   
1                      RR1206             R1206                R1     RESISTOR, European symbol                                                   NONE       R                                     
2   10uF               C2.5/6             C2.5-6               C3, C5 CAPACITOR                                                                                                                    
2   1uF                C2.5/6             C2.5-6               C4, C6 CAPACITOR                                                                                                                    
1   24,5 k             RR1206             R1206                R2     RESISTOR, European symbol                                                   NONE       R                                     
1   330                RR1206             R1206                R3     RESISTOR, European symbol                                                   NONE       R                                     
1   5.5x2.1mm Barrel   POWER_JACKSMD      POWER_JACK_SMD       J2     Power Jack Connector                                   CONN-08106 PRT-12748                                  5.5x2.1mm Barrel
1   ARDUINO_NANO_BASIC ARDUINO_NANO_BASIC ARDUINO_NANO_PACKAGE U$1                                                                                                                                 
1   LM7805CT           LM7805CT           TO-220               U$3                                                                                                                                 
1   MAX7219            MAX7219            DIP24                U$2                                                                                                                                 
