Partlist exported from C:/Users/Gerard/Documents/Proyectos/LEDS MATRIX 8x8 NEW/LEDS MATRIX-20190603T084601Z-001/LEDS MATRIX-20190603T084601Z-001/LEDS MATRIX/LED8x8.sch at 27/06/2019 0:32

Qty Value Device        Package   Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                 Description SPICEMODEL SPICEPREFIX SPICETYPE
64        LED_ELD260    LED_LD260 LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49, LED50, LED51, LED52, LED53, LED54, LED55, LED56, LED57, LED58, LED59, LED60, LED61, LED62, LED63, LED64 LED         NONE       D           diode    
1         PINHD-2X9-BIG 2X09-BIG  JP2                                                                                                                                                                                                                                                                                                                                                                                                                                                   PIN HEADER                                  
